<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-Zf-wLy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-DQ-K0a">
                                <rect key="frame" x="110" y="328.66666666666669" width="170" height="187.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="3Du-zW-lJm"/>
                                    <constraint firstAttribute="width" constant="170" id="7We-sT-HBA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eX-Zf-wLy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7mW-aI-psc"/>
                            <constraint firstItem="2wR-DQ-K0a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8tC-6D-GFx"/>
                            <constraint firstAttribute="bottom" secondItem="9eX-Zf-wLy" secondAttribute="bottom" id="9c1-O1-x01"/>
                            <constraint firstItem="9eX-Zf-wLy" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Q1Y-Pt-b07"/>
                            <constraint firstItem="9eX-Zf-wLy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SWg-b4-cER"/>
                            <constraint firstItem="2wR-DQ-K0a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aPi-uQ-Y8y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="596" height="842"/>
        <image name="Logo" width="270" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
