<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ip-6G-bQ2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7Lm-6V-9YM">
            <objects>
                <viewController id="9ez-4i-mfN" customClass="WelcomeViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3k-q1-pZq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-nr-g4O">
                                <rect key="frame" x="0.0" y="749" width="390" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Rbq-hO-Rlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9ap-hH-aTf" kind="show" id="ZPJ-KE-EMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚽Potty Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-5C-TT2">
                                <rect key="frame" x="52" y="392" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aqd-xw-5De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-XN-7mY">
                                <rect key="frame" x="0.0" y="693" width="390" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rTr-13-5cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rtl-17-YVw" kind="show" id="vgc-9o-Q6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrg-1O-cTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6g-nr-g4O" firstAttribute="bottom" secondItem="Jrg-1O-cTz" secondAttribute="bottom" id="CE0-we-iNq"/>
                            <constraint firstItem="EeU-XN-7mY" firstAttribute="trailing" secondItem="Jrg-1O-cTz" secondAttribute="trailing" id="FR0-Gf-riA"/>
                            <constraint firstItem="Rwl-5C-TT2" firstAttribute="leading" secondItem="Jrg-1O-cTz" secondAttribute="leading" constant="52" id="TtR-RQ-VFO"/>
                            <constraint firstItem="EeU-XN-7mY" firstAttribute="leading" secondItem="Jrg-1O-cTz" secondAttribute="leading" id="byf-XC-35v"/>
                            <constraint firstItem="h6g-nr-g4O" firstAttribute="top" secondItem="EeU-XN-7mY" secondAttribute="bottom" constant="8" id="h8m-uA-w0V"/>
                            <constraint firstItem="Rwl-5C-TT2" firstAttribute="centerY" secondItem="j3k-q1-pZq" secondAttribute="centerY" id="hqa-Pp-Jnr"/>
                            <constraint firstItem="Jrg-1O-cTz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rwl-5C-TT2" secondAttribute="trailing" id="iV4-h3-wFm"/>
                            <constraint firstItem="h6g-nr-g4O" firstAttribute="trailing" secondItem="Jrg-1O-cTz" secondAttribute="trailing" id="riU-Gw-5ni"/>
                            <constraint firstItem="Rwl-5C-TT2" firstAttribute="centerX" secondItem="j3k-q1-pZq" secondAttribute="centerX" id="stz-Dk-5b4"/>
                            <constraint firstItem="h6g-nr-g4O" firstAttribute="leading" secondItem="Jrg-1O-cTz" secondAttribute="leading" id="zfF-As-7Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGi-oS-2HV"/>
                    <connections>
                        <outlet property="titleLabel" destination="Rwl-5C-TT2" id="yi3-ny-5hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLc-2z-Tfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="101.65876777251184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaV-Te-s0o">
            <objects>
                <viewController id="DtX-Yg-lb7" customClass="ViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfo-Kn-ZvS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-HW-7nc">
                                <rect key="frame" x="59" y="396" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upD-qy-04f">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="483"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-mb-ZcL">
                                        <rect key="frame" x="0.0" y="96" width="390" height="387"/>
                                        <connections>
                                            <outlet property="delegate" destination="DtX-Yg-lb7" id="hdI-LD-Cbp"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-4K-Xmu">
                                        <rect key="frame" x="0.0" y="32" width="390" height="81"/>
                                    </view>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-mK-fED">
                                        <rect key="frame" x="316" y="106" width="66" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+ ADD">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPinPressed:" destination="DtX-Yg-lb7" eventType="touchUpInside" id="FXr-6z-YLN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstItem="FqD-mK-fED" firstAttribute="top" secondItem="upD-qy-04f" secondAttribute="top" constant="106" id="1c3-Et-vfs"/>
                                    <constraint firstItem="K6p-4K-Xmu" firstAttribute="leading" secondItem="upD-qy-04f" secondAttribute="leading" id="3xq-F0-ruA"/>
                                    <constraint firstAttribute="trailing" secondItem="K6p-4K-Xmu" secondAttribute="trailing" id="KN7-wY-zeL"/>
                                    <constraint firstAttribute="bottom" secondItem="K6p-4K-Xmu" secondAttribute="bottom" constant="370" id="OMJ-Ai-baN"/>
                                    <constraint firstItem="FqD-mK-fED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upD-qy-04f" secondAttribute="leading" constant="20" symbolic="YES" id="dfP-Ry-S0S"/>
                                    <constraint firstItem="EiW-mb-ZcL" firstAttribute="top" secondItem="upD-qy-04f" secondAttribute="topMargin" id="fpQ-eO-Wy1"/>
                                    <constraint firstItem="EiW-mb-ZcL" firstAttribute="trailing" secondItem="K6p-4K-Xmu" secondAttribute="trailing" id="iqi-Ve-FvD"/>
                                    <constraint firstItem="EiW-mb-ZcL" firstAttribute="leading" secondItem="K6p-4K-Xmu" secondAttribute="leading" id="qSt-ox-bwB"/>
                                    <constraint firstItem="K6p-4K-Xmu" firstAttribute="top" secondItem="upD-qy-04f" secondAttribute="top" constant="32" id="trQ-Nv-LEp"/>
                                    <constraint firstItem="FqD-mK-fED" firstAttribute="trailing" secondItem="upD-qy-04f" secondAttribute="trailingMargin" id="uQD-kp-zms"/>
                                    <constraint firstAttribute="bottom" secondItem="EiW-mb-ZcL" secondAttribute="bottom" id="v4p-qf-QwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-xm-hxO">
                                <rect key="frame" x="0.0" y="491" width="390" height="353"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-fZ-N3A">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-5A-nZ2">
                                        <rect key="frame" x="8" y="166" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMy-bd-I9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKU-xm-hxO" firstAttribute="top" secondItem="upD-qy-04f" secondAttribute="bottom" constant="8" symbolic="YES" id="FJ4-M5-qVA"/>
                            <constraint firstItem="TKU-xm-hxO" firstAttribute="trailing" secondItem="oMy-bd-I9Y" secondAttribute="trailing" id="Lwq-bL-pWt"/>
                            <constraint firstAttribute="bottom" secondItem="TKU-xm-hxO" secondAttribute="bottom" id="Whl-mb-z0p"/>
                            <constraint firstItem="upD-qy-04f" firstAttribute="leading" secondItem="oMy-bd-I9Y" secondAttribute="leading" id="as9-fr-H8y"/>
                            <constraint firstItem="upD-qy-04f" firstAttribute="trailing" secondItem="oMy-bd-I9Y" secondAttribute="trailing" id="cqU-mA-6hD"/>
                            <constraint firstItem="TKU-xm-hxO" firstAttribute="top" secondItem="zfo-Kn-ZvS" secondAttribute="top" constant="491" id="dap-B7-l8o"/>
                            <constraint firstItem="upD-qy-04f" firstAttribute="top" secondItem="zfo-Kn-ZvS" secondAttribute="top" id="keN-pp-zvk"/>
                            <constraint firstItem="TKU-xm-hxO" firstAttribute="leading" secondItem="oMy-bd-I9Y" secondAttribute="leading" id="pA2-VP-kDk"/>
                            <constraint firstItem="TKU-xm-hxO" firstAttribute="top" secondItem="upD-qy-04f" secondAttribute="bottom" constant="8" symbolic="YES" id="sxF-9L-MX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PfY-L1-Rcb">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="1Sj-Zp-ApZ">
                            <connections>
                                <action selector="logOutPressed:" destination="DtX-Yg-lb7" id="4hr-3K-1DB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FqD-mK-fED" id="Aj4-QW-YGJ"/>
                        <outlet property="mapView" destination="EiW-mb-ZcL" id="b0z-yy-jqR"/>
                        <outlet property="noAvailableRestroomsLabel" destination="GSc-5A-nZ2" id="2Bb-zU-kIW"/>
                        <outlet property="tableView" destination="MFx-fZ-N3A" id="kVG-Ui-SVO"/>
                        <segue destination="qOY-O1-TgI" kind="presentation" identifier="ViewBathroom" id="xnf-1t-r6A"/>
                        <segue destination="65q-kd-Oey" kind="presentation" identifier="ReviewPage" id="f6w-je-2Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-FM-81L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.1538461538462" y="101.65876777251184"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="XAt-IQ-lZi">
            <objects>
                <viewController id="65q-kd-Oey" customClass="ReviewViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui3-dw-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add A Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-im-ahq">
                                <rect key="frame" x="16" y="44" width="358" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-iU-K5P">
                                <rect key="frame" x="36" y="679" width="319" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Review" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addReviewPressed:" destination="65q-kd-Oey" eventType="touchUpInside" id="5KX-Go-h86"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Wd-cGJ">
                                <rect key="frame" x="0.0" y="50" width="398" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Jn-2fA">
                                        <rect key="frame" x="20" y="65" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="nameTextFieldPressed:" destination="yQc-6f-VEi" eventType="editingDidEnd" id="lmG-Md-6LV"/>
                                            <action selector="nameTextFieldReturn:" destination="65q-kd-Oey" eventType="editingDidEnd" id="hAh-79-dXM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-1R-FfL">
                                        <rect key="frame" x="40" y="64" width="175" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-Cx-h5e">
                                        <rect key="frame" x="20" y="107" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-Rd-wXo">
                                        <rect key="frame" x="20" y="149" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cleanliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-EU-86T">
                                        <rect key="frame" x="40" y="114" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key to enter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-PG-Ff7">
                                        <rect key="frame" x="40" y="156" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-pk-MkB">
                                        <rect key="frame" x="20" y="191" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Gender Bathroom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-ED-icr">
                                        <rect key="frame" x="40" y="198" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opD-65-7ZZ">
                                        <rect key="frame" x="20" y="275" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Levels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-r7-BB7">
                                        <rect key="frame" x="40" y="282" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-uD-ORg">
                                        <rect key="frame" x="20" y="233" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Changing Station?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-po-s9Z">
                                        <rect key="frame" x="40" y="240" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="▼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-wG-HZW">
                                        <rect key="frame" x="20" y="317" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="overallRatingTextFieldReturn:" destination="65q-kd-Oey" eventType="editingDidEnd" id="FW7-mJ-94V"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-F5-gIe">
                                        <rect key="frame" x="40" y="324" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-Ks-vdb">
                                <rect key="frame" x="16" y="535" width="358" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Addition Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-GK-wWs">
                                <rect key="frame" x="16" y="498" width="358" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNj-V6-5Sw"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmq-I1-76Y"/>
                    <connections>
                        <outlet property="addReviewButton" destination="P3F-iU-K5P" id="LmQ-Qo-uix"/>
                        <outlet property="addReviewLabel" destination="rZE-im-ahq" id="LCb-7l-aac"/>
                        <outlet property="additionalCommentsTextView" destination="rSa-Ks-vdb" id="j9Y-qB-jTs"/>
                        <outlet property="allGenderTextField" destination="Dqm-pk-MkB" id="ef1-6p-zX2"/>
                        <outlet property="babyChangingTextField" destination="yC6-uD-ORg" id="pVS-1X-dxa"/>
                        <outlet property="cleanlinessTextField" destination="o3G-Cx-h5e" id="had-LX-MPB"/>
                        <outlet property="keyTextField" destination="zZ1-Rd-wXo" id="4em-tc-j6X"/>
                        <outlet property="nameTextField" destination="eO3-Jn-2fA" id="Uqb-4T-gaA"/>
                        <outlet property="overallRatingTextField" destination="jaW-wG-HZW" id="bW8-mY-QoV"/>
                        <outlet property="stockLevelsTextField" destination="opD-65-7ZZ" id="R0u-uj-vfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-5e-Dpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yQc-6f-VEi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3753.8461538461538" y="-234.59715639810426"/>
        </scene>
        <!--Preview Bathroom View Controller-->
        <scene sceneID="BB3-KP-yBP">
            <objects>
                <viewController id="qOY-O1-TgI" customClass="PreviewBathroomViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWF-O4-5CP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-O6-wUZ">
                                <rect key="frame" x="16" y="44" width="358" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Ew-gPR">
                                <rect key="frame" x="36" y="689" width="319" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Review" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addReviewPressed:" destination="qOY-O1-TgI" eventType="touchUpInside" id="12E-tj-dmn"/>
                                    <action selector="addReviewPressed:" destination="65q-kd-Oey" eventType="touchUpInside" id="mMn-qA-YqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-SM-iqk">
                                <rect key="frame" x="13" y="193" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-Pr-xM4">
                                <rect key="frame" x="196" y="193" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-TE-bHe">
                                <rect key="frame" x="13" y="300" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-qp-seN">
                                <rect key="frame" x="196" y="300" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-vw-vNs">
                                <rect key="frame" x="13" y="408" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-m0-TyT">
                                <rect key="frame" x="13" y="519" width="364" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-wt-eO2">
                                <rect key="frame" x="13" y="145" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cleanliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-jE-E50">
                                <rect key="frame" x="196" y="145" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-3h-HFO">
                                <rect key="frame" x="13" y="252" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-Gt-LRP">
                                <rect key="frame" x="196" y="360" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-eU-PQ9">
                                <rect key="frame" x="13" y="360" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Changing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-Qv-ZhJ">
                                <rect key="frame" x="196" y="253" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-1P-OtM">
                                <rect key="frame" x="13" y="468" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-Yx-E0X">
                                <rect key="frame" x="196" y="408" width="175" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHb-Lz-X6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G36-GU-iWl"/>
                    <connections>
                        <outlet property="babyLabel" destination="nVD-qp-seN" id="aF3-vh-ipJ"/>
                        <outlet property="cleanlinessLabel" destination="VZh-Pr-xM4" id="vZ1-XY-sZX"/>
                        <outlet property="genderLabel" destination="9jD-vw-vNs" id="jo6-h6-4J5"/>
                        <outlet property="keyLabel" destination="fBi-TE-bHe" id="QCN-8T-4UU"/>
                        <outlet property="ratingLabel" destination="Li5-SM-iqk" id="zdB-ES-pnX"/>
                        <outlet property="stockLabel" destination="EaH-Yx-E0X" id="fOC-k7-t0h"/>
                        <outlet property="tableView" destination="WZ8-m0-TyT" id="Rg1-zo-PMM"/>
                        <outlet property="titleLabel" destination="RwI-O6-wUZ" id="aiU-9A-HUT"/>
                        <segue destination="65q-kd-Oey" kind="presentation" identifier="previewAddBath" id="xUh-sb-S9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-31-DxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.0769230769229" y="556.6350710900474"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bfR-k2-fOP">
            <objects>
                <viewController id="rtl-17-YVw" customClass="RegisterViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0f-1p-4ai">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Xq-W0u" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="216" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-ve-9Ni">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-0X-LyA">
                                        <rect key="frame" x="48" y="50" width="294" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5f-ve-9Ni" firstAttribute="leading" secondItem="cDh-Xq-W0u" secondAttribute="leading" id="4B0-ZG-8Le"/>
                                    <constraint firstItem="ScN-0X-LyA" firstAttribute="left" secondItem="cDh-Xq-W0u" secondAttribute="left" constant="48" id="F1Y-h6-ETq"/>
                                    <constraint firstAttribute="trailing" secondItem="O5f-ve-9Ni" secondAttribute="trailing" id="HNu-kr-CEL"/>
                                    <constraint firstAttribute="right" secondItem="ScN-0X-LyA" secondAttribute="right" constant="48" id="UGG-aL-z0x"/>
                                    <constraint firstItem="O5f-ve-9Ni" firstAttribute="top" secondItem="cDh-Xq-W0u" secondAttribute="top" constant="20" id="c6Q-Lo-1XU"/>
                                    <constraint firstAttribute="bottom" secondItem="O5f-ve-9Ni" secondAttribute="bottom" constant="20" id="ffA-NL-k3b"/>
                                    <constraint firstAttribute="bottom" secondItem="ScN-0X-LyA" secondAttribute="bottom" constant="82" id="pqr-XZ-Hew"/>
                                    <constraint firstAttribute="height" constant="177" id="wFZ-8H-Bny"/>
                                    <constraint firstItem="ScN-0X-LyA" firstAttribute="top" secondItem="cDh-Xq-W0u" secondAttribute="top" constant="50" id="xQ8-gO-ylj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-zg-1Vk" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="307" width="390" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-T2-wpV">
                                        <rect key="frame" x="0.0" y="126" width="390" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="rtl-17-YVw" eventType="touchUpInside" id="e5Y-qu-gOV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-4V-2fB">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-3P-zuJ">
                                        <rect key="frame" x="49" y="50" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzU-4V-2fB" secondAttribute="bottom" constant="20" id="55M-0W-9j8"/>
                                    <constraint firstAttribute="bottom" secondItem="tPv-3P-zuJ" secondAttribute="bottom" constant="82" id="63q-WQ-0RL"/>
                                    <constraint firstAttribute="trailing" secondItem="fzU-4V-2fB" secondAttribute="trailing" id="D93-MZ-nOW"/>
                                    <constraint firstItem="tPv-3P-zuJ" firstAttribute="top" secondItem="N7i-zg-1Vk" secondAttribute="top" constant="50" id="Mv7-6z-f8I"/>
                                    <constraint firstItem="fzU-4V-2fB" firstAttribute="leading" secondItem="N7i-zg-1Vk" secondAttribute="leading" id="YQf-3F-EDv"/>
                                    <constraint firstItem="fzU-4V-2fB" firstAttribute="top" secondItem="N7i-zg-1Vk" secondAttribute="top" constant="20" id="bqh-X9-oeF"/>
                                    <constraint firstAttribute="bottom" secondItem="B6b-T2-wpV" secondAttribute="bottom" id="ke9-vB-pbA"/>
                                    <constraint firstItem="B6b-T2-wpV" firstAttribute="leading" secondItem="N7i-zg-1Vk" secondAttribute="leading" id="ldd-Pn-xoo"/>
                                    <constraint firstAttribute="right" secondItem="tPv-3P-zuJ" secondAttribute="right" constant="48" id="qV9-ny-2WD"/>
                                    <constraint firstItem="tPv-3P-zuJ" firstAttribute="left" secondItem="N7i-zg-1Vk" secondAttribute="left" constant="49" id="rJj-du-HX3"/>
                                    <constraint firstItem="B6b-T2-wpV" firstAttribute="top" secondItem="tPv-3P-zuJ" secondAttribute="bottom" constant="31" id="tiY-gH-Nwm"/>
                                    <constraint firstAttribute="height" constant="177" id="waT-Nl-Bdw"/>
                                    <constraint firstAttribute="trailing" secondItem="B6b-T2-wpV" secondAttribute="trailing" id="zi0-9q-nkL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potty Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-UK-MXj">
                                <rect key="frame" x="16" y="105" width="358" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Azu-97-x91"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="cDh-Xq-W0u" firstAttribute="trailing" secondItem="Azu-97-x91" secondAttribute="trailing" id="2R3-R1-Quv"/>
                            <constraint firstItem="qUa-UK-MXj" firstAttribute="leading" secondItem="q0f-1p-4ai" secondAttribute="leadingMargin" id="7ji-Qa-byg"/>
                            <constraint firstItem="cDh-Xq-W0u" firstAttribute="top" secondItem="qUa-UK-MXj" secondAttribute="bottom" constant="56" id="8Lf-Vb-a7W"/>
                            <constraint firstItem="qUa-UK-MXj" firstAttribute="top" secondItem="Azu-97-x91" secondAttribute="top" constant="17" id="AYa-Dk-5P9"/>
                            <constraint firstItem="qUa-UK-MXj" firstAttribute="centerX" secondItem="cDh-Xq-W0u" secondAttribute="centerX" id="KuE-FT-igp"/>
                            <constraint firstItem="cDh-Xq-W0u" firstAttribute="leading" secondItem="Azu-97-x91" secondAttribute="leading" id="OEw-cC-pNT"/>
                            <constraint firstItem="N7i-zg-1Vk" firstAttribute="leading" secondItem="Azu-97-x91" secondAttribute="leading" id="XVG-mH-Sh2"/>
                            <constraint firstItem="cDh-Xq-W0u" firstAttribute="leading" secondItem="Azu-97-x91" secondAttribute="leading" id="cbH-9E-ssM"/>
                            <constraint firstItem="N7i-zg-1Vk" firstAttribute="top" secondItem="cDh-Xq-W0u" secondAttribute="bottom" constant="-100" id="e8t-PM-yUM"/>
                            <constraint firstItem="cDh-Xq-W0u" firstAttribute="trailing" secondItem="Azu-97-x91" secondAttribute="trailing" id="hMM-d1-cRD"/>
                            <constraint firstItem="N7i-zg-1Vk" firstAttribute="trailing" secondItem="Azu-97-x91" secondAttribute="trailing" id="hwJ-AQ-GjP"/>
                            <constraint firstItem="Azu-97-x91" firstAttribute="bottom" secondItem="cDh-Xq-W0u" secondAttribute="bottom" constant="363" id="wZe-pB-wnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8m-6h-WVG"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ScN-0X-LyA" id="8iQ-8W-MDV"/>
                        <outlet property="passwordTextfield" destination="tPv-3P-zuJ" id="qgr-Z4-hO9"/>
                        <segue destination="DtX-Yg-lb7" kind="show" identifier="RegisterToChat" id="Ibb-ho-MOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0N-XX-yvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-363.27014218009475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kee-Jl-Hj8">
            <objects>
                <viewController id="9ap-hH-aTf" customClass="LoginViewController" customModule="Potty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGV-7p-r8Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-9R-5k6" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="230" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-mq-5iS">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-X7-ncT">
                                        <rect key="frame" x="49" y="51" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ujp-mq-5iS" secondAttribute="trailing" id="ANi-Ug-4bp"/>
                                    <constraint firstAttribute="height" constant="177" id="TiT-Jq-fQ6"/>
                                    <constraint firstItem="rQv-X7-ncT" firstAttribute="left" secondItem="8uz-9R-5k6" secondAttribute="left" constant="49" id="XUp-fc-4Ul"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujp-mq-5iS" secondAttribute="bottom" constant="20" id="Y6g-Kf-bXd"/>
                                    <constraint firstAttribute="bottom" secondItem="rQv-X7-ncT" secondAttribute="bottom" constant="81" id="Z1t-dt-roi"/>
                                    <constraint firstItem="Ujp-mq-5iS" firstAttribute="leading" secondItem="8uz-9R-5k6" secondAttribute="leading" id="oBU-LB-9cF"/>
                                    <constraint firstAttribute="right" secondItem="rQv-X7-ncT" secondAttribute="right" constant="48" id="s2X-F1-EuM"/>
                                    <constraint firstItem="Ujp-mq-5iS" firstAttribute="top" secondItem="8uz-9R-5k6" secondAttribute="top" constant="20" id="sNh-aW-Qvw"/>
                                    <constraint firstItem="rQv-X7-ncT" firstAttribute="top" secondItem="8uz-9R-5k6" secondAttribute="top" constant="51" id="tJD-h4-2FB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-Qy-qef" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="307" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-Fo-ecF">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-T5-utw">
                                        <rect key="frame" x="49" y="48" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-St-BOZ">
                                        <rect key="frame" x="0.0" y="124" width="390" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="9ap-hH-aTf" eventType="touchUpInside" id="ARb-RZ-w8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcq-T5-utw" firstAttribute="top" secondItem="Q1a-Qy-qef" secondAttribute="top" constant="48" id="52b-Mn-kVj"/>
                                    <constraint firstAttribute="bottom" secondItem="Aix-St-BOZ" secondAttribute="bottom" id="7GM-0G-g5D"/>
                                    <constraint firstAttribute="bottom" secondItem="jIb-Fo-ecF" secondAttribute="bottom" constant="20" id="7Sq-UI-mSW"/>
                                    <constraint firstAttribute="trailing" secondItem="Aix-St-BOZ" secondAttribute="trailing" id="Nst-4a-OW0"/>
                                    <constraint firstItem="jcq-T5-utw" firstAttribute="left" secondItem="Q1a-Qy-qef" secondAttribute="left" constant="49" id="VbM-UY-hnJ"/>
                                    <constraint firstAttribute="right" secondItem="jcq-T5-utw" secondAttribute="right" constant="48" id="YHV-tt-WOP"/>
                                    <constraint firstItem="Aix-St-BOZ" firstAttribute="leading" secondItem="Q1a-Qy-qef" secondAttribute="leading" id="f1B-HT-sBt"/>
                                    <constraint firstAttribute="height" constant="177" id="fBw-yF-DfE"/>
                                    <constraint firstItem="Aix-St-BOZ" firstAttribute="top" secondItem="jcq-T5-utw" secondAttribute="bottom" constant="31" id="fSs-FW-keF"/>
                                    <constraint firstAttribute="trailing" secondItem="jIb-Fo-ecF" secondAttribute="trailing" id="gD6-ec-4VQ"/>
                                    <constraint firstItem="jIb-Fo-ecF" firstAttribute="top" secondItem="Q1a-Qy-qef" secondAttribute="top" constant="20" id="pUC-8R-7FV"/>
                                    <constraint firstAttribute="bottom" secondItem="jcq-T5-utw" secondAttribute="bottom" constant="84" id="qEu-J7-y39"/>
                                    <constraint firstItem="jIb-Fo-ecF" firstAttribute="leading" secondItem="Q1a-Qy-qef" secondAttribute="leading" id="tcD-Xu-y0f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potty Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-TB-1Z6">
                                <rect key="frame" x="16" y="142.66666666666666" width="358" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KI-fK-CVy"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uz-9R-5k6" firstAttribute="top" secondItem="YRY-TB-1Z6" secondAttribute="bottom" constant="36" id="2N0-FV-z8l"/>
                            <constraint firstItem="Q1a-Qy-qef" firstAttribute="top" secondItem="8uz-9R-5k6" secondAttribute="bottom" constant="-100" id="5Q9-YF-L0A"/>
                            <constraint firstItem="8uz-9R-5k6" firstAttribute="trailing" secondItem="8KI-fK-CVy" secondAttribute="trailing" id="9Sq-DV-wWj"/>
                            <constraint firstItem="YRY-TB-1Z6" firstAttribute="leading" secondItem="fGV-7p-r8Z" secondAttribute="leadingMargin" id="B7J-EH-6e0"/>
                            <constraint firstItem="YRY-TB-1Z6" firstAttribute="centerX" secondItem="8uz-9R-5k6" secondAttribute="centerX" id="Eez-Fj-FnD"/>
                            <constraint firstItem="8KI-fK-CVy" firstAttribute="bottom" secondItem="Q1a-Qy-qef" secondAttribute="bottom" constant="326" id="Kky-Xz-zWn"/>
                            <constraint firstItem="8uz-9R-5k6" firstAttribute="leading" secondItem="8KI-fK-CVy" secondAttribute="leading" id="Wru-CN-qex"/>
                            <constraint firstItem="Q1a-Qy-qef" firstAttribute="trailing" secondItem="8KI-fK-CVy" secondAttribute="trailing" id="gtY-2J-P98"/>
                            <constraint firstItem="Q1a-Qy-qef" firstAttribute="leading" secondItem="8KI-fK-CVy" secondAttribute="leading" id="i6m-Fu-Zer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNy-z3-EHg"/>
                    <connections>
                        <outlet property="emailTextfield" destination="rQv-X7-ncT" id="a5K-ic-3y8"/>
                        <outlet property="passwordTextfield" destination="jcq-T5-utw" id="4Wq-eN-uOY"/>
                        <segue destination="DtX-Yg-lb7" kind="show" identifier="LoginToChat" id="AVr-ps-jMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKI-rS-tpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="541.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF4-Kb-mYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ip-6G-bQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeC-Ua-lbc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ez-4i-mfN" kind="relationship" relationship="rootViewController" id="aPy-CL-t10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEE-36-d2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.2307692307692299" y="101.65876777251184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f6w-je-2Q5"/>
        <segue reference="AVr-ps-jMd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.5339999794960022" green="0.53700000047683716" blue="0.56300002336502075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
